@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Readex Pro", sans-serif;
  background-color: rgb(249, 250, 251);
}

.section {
  margin: 2em 0;
}

.text--success {
  color: #198754;
}

.container--main {
  width: 1200px;
  margin: 0 auto;
  padding: 0.3em 1em;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  background-color: gray;
  color: black;
  display: block;
  width: fit-content;
  margin: 10px;
}

.btn--warning {
  background-color: #ffe900;
}
.btn--primary {
  background-color: steelblue;
  color: #fff;
}
/* NAV STYLING */

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 1px solid rgb(218 218 218);
}

nav a {
  text-decoration: none;
  color: black;
  margin: 0 10px;
}

/* HOME STYLE */
.events--lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.wrapper--event,
.user--wrapper {
  border: 1px solid rgb(218 218 218);
  padding: 1em;
  border-radius: 5px;
}

.user--avatar--sm {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.user--lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4em;
}

/* EVENT PAGE */
.event--action--wrapper {
  display: flex;
  gap: 2em;
  margin: 20px 0;
}

@media (max-width: 1200px) {
  .container--main {
    width: 100%;
  }
}
